# Command line interface

```
settl issue usd 5 to alistair.stroop@gmail.com
settl issue usd 5 to john

settl pay usd 5 to alistair.stroop@gmail.com
settl pay lyft:usd 5 to lyft with usd 5.50
settl pay stan:usd 5 to alistair*settl.net
settl pay eur 5 to lyft with usd 6
settl list payments

settl offer usd 50 for eur at 1 --passive
settl offer
settl cancel offer offer_id

settl trust lyft:usd 100
settl trust

settl accept lyft:usd 100
settl accept gabriel:usd 500
settl accept constance:usd 10000
settl accept alistair*test.com:usd 10
settl list acceptances
settl cancel acceptance_id

# when `accept $asset $limit`:
#  - check that this account has minted self($asset)
#  - increase trustline for $asset up to $amount
#  - with $amount = min($limit, minted(self($asset)))
#      settl offer $asset $amount self($asset) $amount
#      settl offer self($asset) $amount $asset $amount
#  - periodically refresh offers above based on $amount ?

settl charge gabriel usd 5
settl list charges
settl cancel charge_id
```
