# Command line interface

```
settl mint usd 100
settl mint eur 100

# when `mint $asset $amount`
#  - increase trust line for $asset to $amount
#  - issue $asset $mount

settl pay usd 5 to alistair.stroop@gmail.com
settl pay usd 5 to lyft
settl pay stan:usd 5 to alistair*settl.net
settl pay eur 5 to lyft with usd 7
settl list payments

# when `pay $asset $amount to $destination`
#  - if $destination is not a settl acount
#    create a payment
#  - if $asset has no issuer, attempt to pay $destination:$asset
#  - Otherwise attmpet

settl offer usd 56.5 for eur 50
settl list offers
settl cancel offer_id

# when `offer $asset_A $amount_A for $asset_B $amount_B`:
#  - check that account has minted $self:asset_A
#  - check that account has minted $self:asset_B
#  - check that balance($self:asset_A > $amount_A)
#  - check that balance($self:asset_B > $amount_B)
#  - create an offer for these assets

settl accept lyft:usd 100
settl accept gabriel:usd 500
settl accept constance:usd 10000
settl accept alistair*test.com:usd 10
settl list acceptances
settl cancel acceptance_id

# when `accept $asset $limit`:
#  - check that this account has minted self($asset)
#  - increase trustline for $asset up to $amount
#  - with $amount = min($limit, minted(self($asset)))
#      settl offer $asset $amount self($asset) $amount
#      settl offer self($asset) $amount $asset $amount
#  - periodically refresh offers above based on $amount ?

settl charge gabriel usd 5
settl list charges
settl cancel charge_id
```
